---
# Configuring NTP for domain clients

- name: Installing NTP
  apt:
    name: ntp
    state: present
  sudo: yes

- name: Configuring NTP
  template:
    src: ntp.conf
    dest: /etc/ntp.conf
    backup: yes
    owner: root
    group: root
    mode: 0644
  register: cfg_ntp

- name: Configuring AppArmor for NTP
  lineinfile:
    dest: /etc/apparmor.d/usr.sbin.ntpd
    regexp: "/run/samba/winbindd/pipe"
    line: '  /run/samba/winbindd/pipe crw,'
    insertafter: 'samba/ntp_signd/socket'
    state: present

- name: Restarting NTP service
  shell: restart ntp
  sudo: yes
  when: cfg_ntp|changed
