---
# base configuration for PAM Module

- name: Installing winbind bindings for PAM
  apt:
    name: libpam-winbind
    state: present

# Leaving them here commented, as they may be needed in the future
# for improvements on login times.

# common-auth

#- name: 'common-auth: modifica pam_unix'
#  replace:
#    dest: /etc/pam.d/common-auth
#    regexp: '^.*pam_unix\.so.*nullok_secure$'
#    replace: 'auth [success=1 default=ignore] pam_unix.so nullok_secure try_first_pass'
#  sudo: yes
#
#- name: 'common-auth: rimuovo config auto pam_winbind'
#  lineinfile:
#    dest: /etc/pam.d/common-auth
#    regexp: 'pam_winbind\.so krb5'
#    state: absent
#  sudo: yes
#
#- name: 'common-auth: aggiunta pam_winbind'
#  lineinfile:
#    dest: /etc/pam.d/common-auth
#    regexp: '^auth.*pam_winbind\.so$'
#    insertbefore: '^auth.*pam_unix\.so'
#    line: 'auth [success=2 default=ignore] pam_winbind.so'
#    state: present
#  sudo: yes

## common-password
#
#- name: 'common-password: configurazione pam_unix'
#  replace:
#    dest: /etc/pam.d/common-password
#    regexp: '^(password.*pam_unix\.so.*sha512)$'
#    replace: '\1 min=4 max=20'
#    backup: yes
#  sudo: yes
#
## common-session
#
#- name: 'common-session: configurazione pam_mkhomedir'
#  lineinfile:
#    dest: /etc/pam.d/common-session
#    regexp: '^session.*pam_mkhomedir\.so.*$' 
#    insertafter: '^session\s*required.*pam_permit.so'
#    line: 'session required pam_mkhomedir.so umask=0022 skel=/etc/skel silent'
#    state: present
#    backup: yes
#  sudo: yes
