---

- hosts: localhost
  user: root
  vars_files:
    - domainpwd.vault
  roles:
    - { role: networkpackagemanager, when: 'ansible_local.checksum.needs_pkg_run == true or force_pkg_run == true' }
    - { role: init, when: 'ansible_local.checksum.needs_repo_run == true or force_repo_run == true' }
    - { role: custom, when: 'ansible_local.checksum.needs_repo_run == true or force_repo_run == true' }
    - { role: domain, when: 'ansible_local.checksum.needs_repo_run == true or force_repo_run == true' }
