---

- name: Adding sys42 repo
  lineinfile:
    path: /etc/apt/sources.list.d/sys42.list
    line: 'deb http://bglug.sys42.eu/ubuntu trusty main'
    create: yes
    state: present

- name: Reloading available packages
  apt:
    update_cache: yes

- name: Installing plymouth theme
  apt:
    name: plymouth-theme-edubuntu-bglug
    state: present
    force: yes
