---

- name: Installing plymouth theme
  apt:
    name: plymouth-theme-edubuntu-bglug
    state: present
    force: yes
  sudo: yes

- name: Installing lightdm wallpaper
  apt:
    name: bglug-artwork
    state: present
    force: yes
  sudo: yes
