---

- name: Installing plymouth theme
  apt:
    name: plymouth-theme-edubuntu-bglug
    state: latest
    force: yes

- name: Installing lightdm wallpaper
  apt:
    name: bglug-artwork
    state: latest
    force: yes
