---
# BgLUG customization

- include: repos.yml
  tags:
    - custom
    - repos

- include: unattended-upgrades.yml
  tags:
    - custom
    - unattended-upgrades

- include: custom.yml
  tags:
    - custom
    - bglug
