---
base_common_addpkg:
  - vim
  - screen
  - cifs-utils
  - ubuntu-edu-secondary
  - epoptes-client
  - firefox-locale-it
  - libreoffice-l10n-it
  - libnss-myhostname
base_common_delpkg:
  - libnss-mdns
  - unity-webapps-common
  - zeitgeist-core
  - zeitgeist-datahub
base_client_addpkg: []
base_client_delpkg:
  - epoptes
base_docenti_addpkg:
  - epoptes
base_docenti_delpkg: []
