---

- name: Verifica impostazioni di dominio
  stat: path=/etc/domain.yml
  register: domainstat

- name: Download impostazioni dominio
  get_url:
    url: "http://{{ ansible_default_ipv4.gateway }}:3001/domain"
    dest: /etc/domain.yml
    owner: root
    mode: 0644
  when: domainstat.exists == False

- name: Carico le variabili di dominio nel playbook per l'uso
  include_vars: /etc/domain.yml
